# sql-layer-client-tools

./: .bzrignore  README.md  pom.xml
packaging/: build_packages.sh
packaging/deb/: fdb-sql-layer-client-tools.control.in
packaging/rpm/: fdb-sql-layer-client-tools.spec.in
src/etc/: header.txt
src/main/java/com/akiban/client/dump/: DumpClient.java
src/main/java/com/foundationdb/client/dump/: DumpClient.java
src/main/java/com/foundationdb/sql/client/: ClientOptionsBase.java  StatementHelper.java  StringUtils.java  Version.java
src/main/java/com/foundationdb/sql/client/cli/: BackslashCommand.java  BackslashParser.java  BackslashQueries.java  BackslashQuery.java  CLIClient.java  CLIClientOptions.java  FileSource.java  InputSource.java  OutputSink.java  PartialLineException.java  PrintStreamSink.java  QueryBuffer.java  ReaderSource.java  ResultPrinter.java  StringSource.java  TerminalSource.java  WriterSink.java
src/main/java/com/foundationdb/sql/client/dump/: DumpClient.java  DumpClientOptions.java
src/main/java/com/foundationdb/sql/client/load/: CopyLoader.java  CsvBuffer.java  CsvLoader.java  DumpLoader.java  DumpLoaderException.java  FDBSQLDumpLoaderException.java  FileLoader.java  Format.java  LineReader.java  LoadClient.java  LoadClientOptions.java  MySQLBuffer.java  MySQLLoader.java  SegmentLoader.java  StatementBuffer.java
src/main/java/com/foundationdb/sql/client/protobuf/: ProtobufClient.java  ProtobufClientOptions.java
src/main/resources/: fdbsqlclient_version.properties
src/test/java/com/akiban/client/dump/: DumpClientTest.java
src/test/java/com/foundationdb/client/dump/: DumpClientTest.java
src/test/java/com/foundationdb/sql/client/: ClientTestBase.java
src/test/java/com/foundationdb/sql/client/cli/: BackslashParserTest.java  CLIClientExitTest.java  CLIClientFileTest.java  CLIClientMiscTest.java  CLIClientTest.java  QueryBufferTest.java
src/test/java/com/foundationdb/sql/client/dump/: DumpClientTest.java
src/test/java/com/foundationdb/sql/client/load/: CsvLoaderTest.java  LineReaderCsvBufferTest.java  LineReaderMySQLBufferTest.java  LineReaderQueryBufferTest.java  LineReaderTest.java  LoadClientTest.java  LoaderTestBase.java  MySQLLoaderTest.java
src/test/java/com/foundationdb/sql/client/protobuf/: ProtobufClientTest.java
src/test/resources/com/akiban/client/dump/: coiapc.sql  extra.sql  sequences.sql  views.sql
src/test/resources/com/foundationdb/sql/client/cli/: backslash-a.expected  backslash-a.sql  backslash-ddl-backslash.expected  backslash-ddl-backslash.sql  backslash-f.expected  backslash-f.sql  backslash-i.expected  backslash-i.sql  backslash-null.expected  backslash-null.sql  backslash-o.expected  backslash-o.sql  backslash-t.expected  backslash-t.sql  backslash-x.expected  backslash-x.sql  backslash.expected  backslash.sql  comments.expected  comments.sql  crud.expected  crud.sql  dash-comments.expected  dash-comments.sql  dump.expected  dump.sql  error-and-warning.expected  error-and-warning.sql  literals.expected  literals.sql  multiple-lines.expected  multiple-lines.sql  procedure.expected  procedure.sql  quit.inc  recursive.inc  returning.expected  returning.sql  select.inc  transactions.expected  (+2 more)
src/test/resources/com/foundationdb/sql/client/dump/: coiapc.sql  emps.sql  extra.sql  quotedkeywords.sql  sequences.sql  storageformat.sql  views.sql
src/test/resources/com/foundationdb/sql/client/load/: conflicts.ddl  conflicts.properties  conflicts.sql  conflicts.tab  states-1.properties  states-10.properties  states-2.properties  states-3.properties  states-4.properties  states-5.properties  states-6.properties  states-7.properties  states-8.properties  states-9.properties  states.csv  states.ddl  states.mysql.sql  states.sql  states2.csv
src/test/resources/com/foundationdb/sql/client/protobuf/: customers.proto  customers.sql
